# Programiranje-repozitorijuma-podataka

./: README.md
app/: Treninzi.sln
app/DBBroker/: DBConnection.cs  KlijentBroker.cs  TrenerBroker.cs
app/Domen/: Cilj.cs  Intenzitet.cs  Kardio.cs  Korisnik.cs  Pracenje.cs  Prostor.cs  Snaga.cs  StavkaTreninga.cs  TipOpterecenja.cs  Trening.cs  Uloga.cs  Vezba.cs
app/KlijentForme/: DetaljiTrening.Designer.cs  DetaljiTrening.cs  GlavnaForma.Designer.cs  GlavnaForma.cs  KlijentForme.csproj  LoginKlijent.Designer.cs  LoginKlijent.cs  PodaciOKlijentu.Designer.cs  PodaciOKlijentu.cs  Pracenje.Designer.cs  Pracenje.cs  Program.cs  RegistrujKlijenta.Designer.cs  RegistrujKlijenta.cs  SviTreninzi.Designer.cs  SviTreninzi.cs
app/TrenerForme/: GlavnaForma.Designer.cs  GlavnaForma.cs  KreirajVezbu.Designer.cs  KreirajVezbu.cs  LoginTrener.Designer.cs  LoginTrener.cs  PodaciOTreneru.Designer.cs  PodaciOTreneru.cs  PrikazTreninga.Designer.cs  PrikazTreninga.cs  Program.cs  RegistrujTrenera.Designer.cs  RegistrujTrenera.cs  TrenerForme.csproj  Trening.Designer.cs  Trening.cs
baza/: 00_Master.sql  TreninziProjekat.slnx  UpgradeLog.htm
baza/ApiKlijent/: ApiKlijent.sql  ApiKlijent.ssmssqlproj  Apiklijentexecuteas.sql  Apiklijentkorisnik.sql  Apiklijentpracenje.sql  Apiklijentstavkatreninga.sql  Apiklijenttrening.sql  Apiklijentvezba.sql
baza/ApiTrener/: ApiTrener.sql  ApiTrener.ssmssqlproj  ApiTrenerKorisnik.sql  Apitrenerexecuteas.sql  Apitrenerpracenje.sql  Apitrenerstavkatreninga.sql  Apitrenertrening.sql  Apitrenervezba.sql
baza/DemoPodaci/: DemoPodaci.sql  DemoPodaci.ssmssqlproj
baza/KreiranjeBaze/: KreiranjeBaze.sql  KreiranjeBaze.ssmssqlproj  testiranje.txt
baza/Spec/: Spec.sql  Spec.ssmssqlproj  Specvwkorisnik.sql  Specvwpracenje.sql  Specvwstavkatreninga.sql  Specvwtrening.sql  Specvwvezba.sql
baza/impl/: ImplFunkcije.sql  ImplTrigeri.sql  Implprocedureimprovementkorisnik.sql  Implprocedureimprovementpracenje.sql  Implprocedureimprovementtrening.sql  Implprocedureimprovementvezba.sql  Implprocedurekorisnik.sql  Implprocedurepracenje.sql  Implprocedurerefactoringkorisnik.sql  Implproceduretrening.sql  (+11 more)
