<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBBroker\DBBroker.csproj" />
    <ProjectReference Include="..\Domen\Domen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="KreirajVezbu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginTrener.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PodaciOTreneru.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PrikazTreninga.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegistrujTrenera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Trening.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>