<Solution>
  <Configurations>
    <BuildType Name="Default" />
    <Platform Name="Default" />
  </Configurations>
  <Project Path="ApiKlijent/ApiKlijent.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="ApiTrener/ApiTrener.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="DemoPodaci/DemoPodaci.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="impl/impl.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="KreiranjeBaze/KreiranjeBaze.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="Spec/Spec.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
</Solution>
